<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="CAS（Compare-and-Swap 比较并交换） 是一种乐观锁的实现方式，是一种无锁的原子操作 一.乐观锁与悲观锁悲观锁悲观锁就是认为每次访问共享资源时会发生冲突，所以每次访问共享资源之前都会先加锁 乐观锁乐观锁就是总是假设对共享资源的访问没有冲突，所以每次访问共享资源无需加锁也无需等待，当发送线程冲突的时候，乐观锁再去解决冲突比如说使用cas技术 二.什么是cas在cas 中，有这样三个值">
<meta property="og:type" content="article">
<meta property="og:title" content="CAS">
<meta property="og:url" content="http://example.com/2025/11/25/JUC/CAS/index.html">
<meta property="og:site_name" content="刘翰霖">
<meta property="og:description" content="CAS（Compare-and-Swap 比较并交换） 是一种乐观锁的实现方式，是一种无锁的原子操作 一.乐观锁与悲观锁悲观锁悲观锁就是认为每次访问共享资源时会发生冲突，所以每次访问共享资源之前都会先加锁 乐观锁乐观锁就是总是假设对共享资源的访问没有冲突，所以每次访问共享资源无需加锁也无需等待，当发送线程冲突的时候，乐观锁再去解决冲突比如说使用cas技术 二.什么是cas在cas 中，有这样三个值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-25T13:35:06.835Z">
<meta property="article:modified_time" content="2025-11-25T13:40:26.647Z">
<meta property="article:author" content="刘翰霖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/25/JUC/CAS/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/25/JUC/CAS/","path":"2025/11/25/JUC/CAS/","title":"CAS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CAS | 刘翰霖</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<meta name="referrer" content="no-referrer">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘翰霖</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E4%B9%90%E8%A7%82%E9%94%81%E4%B8%8E%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">一.乐观锁与悲观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">1.1.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">1.2.</span> <span class="nav-text">乐观锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E4%BB%80%E4%B9%88%E6%98%AFcas"><span class="nav-number">2.</span> <span class="nav-text">二.什么是cas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">举例说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%AF%E8%83%BD%E5%88%A4%E6%96%AD%E4%BA%86i%E4%B8%BA5%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%AD%A3%E5%87%86%E5%A4%87%E6%9B%B4%E6%96%B0%E5%AE%83%E7%9A%84%E6%96%B0%E5%80%BC%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E8%A2%AB%E5%85%B6%E4%BB%96%E7%BA%BF%E7%A8%8B%E6%9B%B4%E6%94%B9%E4%BA%86i%E7%9A%84%E5%80%BC%EF%BC%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">有没有可能判断了i为5之后，正准备更新它的新值的时候，被其他线程更改了i的值？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-java-cas-%E5%AE%9E%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">三.java cas 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">原子操作基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9A%84%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">原子操作的数组类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%9A%84%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">原子操作的引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%9B%B4%E6%96%B0%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">原子更新字段类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-CAS%E4%B8%89%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">四.CAS三大问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ABA%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">ABA问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%97%B6%E9%97%B4%E8%87%AA%E6%97%8B"><span class="nav-number">4.2.</span> <span class="nav-text">长时间自旋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E7%9A%84%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">4.3.</span> <span class="nav-text">多个共享变量的原子操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘翰霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/25/JUC/CAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘翰霖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘翰霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CAS | 刘翰霖">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CAS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JUC/" itemprop="url" rel="index"><span itemprop="name">JUC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>CAS（Compare-and-Swap 比较并交换） 是一种乐观锁的实现方式，是一种<strong>无锁的原子操作</strong></p>
<h1 id="一-乐观锁与悲观锁"><a href="#一-乐观锁与悲观锁" class="headerlink" title="一.乐观锁与悲观锁"></a>一.乐观锁与悲观锁</h1><h2 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h2><p>悲观锁就是认为每次访问共享资源时会发生冲突，所以每次访问共享资源之前都会先加锁</p>
<h2 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h2><p>乐观锁就是总是假设对共享资源的访问没有冲突，所以每次访问共享资源无需加锁也无需等待，当发送线程冲突的时候，乐观锁再去解决冲突比如说使用cas技术</p>
<h1 id="二-什么是cas"><a href="#二-什么是cas" class="headerlink" title="二.什么是cas"></a>二.什么是cas</h1><p>在cas 中，有这样三个值：</p>
<ul>
<li><font style="color:rgb(44, 62, 80);">V：要更新的变量(var)</font></li>
<li><font style="color:rgb(44, 62, 80);">E：预期值(expected)</font></li>
<li><font style="color:rgb(44, 62, 80);">N：新值(new)</font></li>
</ul>
<p><font style="color:rgb(44, 62, 80);">比较并交换的过程如下：</font></p>
<p><font style="color:rgb(44, 62, 80);">判断 V 是否等于 E，如果等于，将 V 的值设置为 N；如果不等，说明已经有其它线程更新了 V，于是当前线程放弃更新，什么都不做。</font></p>
<p><font style="color:rgb(44, 62, 80);">这里的</font><strong><font style="color:rgb(44, 62, 80);">预期值 E 本质上指的是“旧值”</font></strong><font style="color:rgb(44, 62, 80);">。</font></p>
<h3 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a><font style="color:rgb(44, 62, 80);">举例说明</font></h3><ol>
<li><font style="color:rgb(44, 62, 80);">如果有一个多个线程共享的变量</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;i&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">原本等于 5，我现在在线程 A 中，想把它设置为新的值 6;</font></li>
<li><font style="color:rgb(44, 62, 80);">我们使用 CAS 来做这个事情；</font></li>
<li><font style="color:rgb(44, 62, 80);">首先我们用 i 去与 5 对比，发现它等于 5，说明没有被其它线程改过，那我就把它设置为新的值 6，此次 CAS 成功，</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;i&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">的值被设置成了 6；</font></li>
<li><font style="color:rgb(44, 62, 80);">如果不等于 5，说明</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;i&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">被其它线程改过了（比如现在</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;i&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">的值为 2），那么我就什么也不做，此次 CAS 失败，</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;i&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">的值仍然为 2。</font></li>
</ol>
<p><font style="color:rgb(44, 62, 80);">在这个例子中，</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;i&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">就是 V，5 就是 E，6 就是 N。</font></p>
<h4 id="有没有可能判断了i为5之后，正准备更新它的新值的时候，被其他线程更改了i的值？"><a href="#有没有可能判断了i为5之后，正准备更新它的新值的时候，被其他线程更改了i的值？" class="headerlink" title="有没有可能判断了i为5之后，正准备更新它的新值的时候，被其他线程更改了i的值？"></a><font style="color:rgb(44, 62, 80);">有没有可能判断了i为5之后，正准备更新它的新值的时候，被其他线程更改了i的值？</font></h4><p>不会，cas是一种原子操作，在cpu层面保证了它的原子性</p>
<p><em><strong><font style="color:rgb(44, 62, 80);">当多个线程同时使用 CAS 操作一个变量时，只有一个会胜出，并成功更新，其余均会失败，但失败的线程并不会被挂起，仅是被告知失败，并且允许再次尝试，当然也允许失败的线程放弃操作。</font></strong></em></p>
<h1 id="三-java-cas-实战"><a href="#三-java-cas-实战" class="headerlink" title="三.java cas 实战"></a><font style="color:rgb(44, 62, 80);">三.java cas 实战</font></h1><h2 id="原子操作基本数据类型"><a href="#原子操作基本数据类型" class="headerlink" title="原子操作基本数据类型"></a>原子操作基本数据类型</h2><p><font style="color:rgb(44, 62, 80);">基本类型的原子操作主要有这些：</font></p>
<ol>
<li><font style="color:rgb(44, 62, 80);">AtomicBoolean：以原子更新的方式更新 boolean；</font></li>
<li><font style="color:rgb(44, 62, 80);">AtomicInteger：以原子更新的方式更新 Integer;</font></li>
<li><font style="color:rgb(44, 62, 80);">AtomicLong：以原子更新的方式更新 Long；</font></li>
</ol>
<p><font style="color:rgb(44, 62, 80);">这几个类的用法基本一致，这里以 AtomicInteger 为例。</font></p>
<ol>
<li><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;addAndGet(int delta)&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);"> </font><font style="color:rgb(44, 62, 80);">：增加给定的 delta，并获取新值。</font></li>
<li><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;incrementAndGet()&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">：增加 1，并获取新值。</font></li>
<li><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;getAndSet(int newValue)&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">：获取当前值，并将新值设置为 newValue。</font></li>
<li><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;getAndIncrement()&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">：获取当前值，并增加 1。</font></li>
</ol>
<h2 id="原子操作的数组类型"><a href="#原子操作的数组类型" class="headerlink" title="原子操作的数组类型"></a>原子操作的数组类型</h2><p><font style="color:rgb(44, 62, 80);">如果需要原子更新数组里的某个元素，atomic 也提供了相应的类：</font></p>
<ol>
<li><font style="color:rgb(44, 62, 80);">AtomicIntegerArray：这个类提供了一些原子更新 int 整数数组的方法。</font></li>
<li><font style="color:rgb(44, 62, 80);">AtomicLongArray：这个类提供了一些原子更新 long 型证书数组的方法。</font></li>
<li><font style="color:rgb(44, 62, 80);">AtomicReferenceArray：这个类提供了一些原子更新引用类型数组的方法。</font></li>
</ol>
<p><font style="color:rgb(44, 62, 80);">这几个类的用法一致，就以 AtomicIntegerArray 来总结下常用的方法：</font></p>
<ol>
<li><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;addAndGet(int i, int delta)&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">：以原子更新的方式将数组中索引为 i 的元素与输入值相加；</font></li>
<li><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;getAndIncrement(int i)&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">：以原子更新的方式将数组中索引为 i 的元素自增加 1；</font></li>
<li><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;compareAndSet(int i, int expect, int update)&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">：将数组中索引为 i 的位置的元素进行更新</font></li>
</ol>
<p><font style="color:rgb(44, 62, 80);">可以看出，AtomicIntegerArray 与 AtomicInteger 的方法基本一致，只不过在 AtomicIntegerArray 的方法中会多一个数组索引 i。</font></p>
<h2 id="原子操作的引用类型"><a href="#原子操作的引用类型" class="headerlink" title="原子操作的引用类型"></a>原子操作的引用类型</h2><ol>
<li><font style="color:rgb(44, 62, 80);">AtomicReference：原子更新引用类型；</font></li>
<li><font style="color:rgb(44, 62, 80);">AtomicReferenceFieldUpdater：原子更新引用类型里的字段；</font></li>
<li><font style="color:rgb(44, 62, 80);">AtomicMarkableReference：原子更新带有标记位的引用类型；</font></li>
</ol>
<h2 id="原子更新字段类型"><a href="#原子更新字段类型" class="headerlink" title="原子更新字段类型"></a>原子更新字段类型</h2><p><font style="color:rgb(44, 62, 80);">如果需要更新对象的某个字段，atomic 同样也提供了相应的原子操作类：</font></p>
<ol>
<li><font style="color:rgb(44, 62, 80);">AtomicIntegeFieldUpdater：原子更新整型字段类；</font></li>
<li><font style="color:rgb(44, 62, 80);">AtomicLongFieldUpdater：原子更新长整型字段类；</font></li>
<li><font style="color:rgb(44, 62, 80);">AtomicStampedReference：原子更新引用类型，这种更新方式会带有版本号，是为了解决 </font><a target="_blank" rel="noopener" href="https://javabetter.cn/thread/cas.html#aba%E9%97%AE%E9%A2%98"><font style="color:rgb(9, 109, 217);">CAS 的 ABA 问题</font></a><font style="color:rgb(44, 62, 80);">，</font></li>
</ol>
<h1 id="四-CAS三大问题"><a href="#四-CAS三大问题" class="headerlink" title="四.CAS三大问题"></a>四.CAS三大问题</h1><p><font style="color:rgb(44, 62, 80);">尽管 CAS 提供了一种有效的同步手段，但也存在一些问题，主要有以下三个：ABA 问题、长时间自旋、多个共享变量的原子操作。</font></p>
<h2 id="ABA问题"><a href="#ABA问题" class="headerlink" title="ABA问题"></a>ABA问题</h2><p><font style="color:rgb(44, 62, 80);">所谓的 ABA 问题，就是一个值原来是 A，变成了 B，又变回了 A。这个时候使用 CAS 是检查不出变化的，但实际上却被更新了两次。因为cas其实是分两步第一步是读取操作（原子），第二部才是比较和交换（原子）</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">时间线：</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">线程A：读取 value = A  (第一步：读取)</span><br><span class="line">线程B：修改 value = B</span><br><span class="line">线程B：修改 value = A</span><br><span class="line">线程A：执行 CAS(预期=A, 新值=C)  ✅ 成功！</span><br><span class="line">------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(44, 62, 80);">ABA 问题的解决思路是在变量前面追加上</font><strong><font style="color:rgb(44, 62, 80);">版本号或者时间戳</font></strong><font style="color:rgb(44, 62, 80);">。从 JDK 1.5 开始，JDK 的 atomic 包里提供了一个类</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;AtomicStampedReference&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">类来解决 ABA 问题。</font></p>
<p><font style="color:rgb(44, 62, 80);">这个类的</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;compareAndSet&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">方法的作用是首先检查当前引用是否等于预期引用，并且检查当前标志是否等于预期标志，如果二者都相等，才使用 CAS 设置为新的值和标志。</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public boolean compareAndSet(V   expectedReference,</span><br><span class="line">                              V   newReference,</span><br><span class="line">                              int expectedStamp,</span><br><span class="line">                              int newStamp) &#123;</span><br><span class="line">    Pair&lt;V&gt; current = pair;</span><br><span class="line">    return</span><br><span class="line">        expectedReference == current.reference &amp;&amp;</span><br><span class="line">        expectedStamp == current.stamp &amp;&amp;</span><br><span class="line">        ((newReference == current.reference &amp;&amp;</span><br><span class="line">          newStamp == current.stamp) ||</span><br><span class="line">          casPair(current, Pair.of(newReference, newStamp)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(44, 62, 80);">来看参数：</font></p>
<ul>
<li><font style="color:rgb(44, 62, 80);">expectedReference：预期引用，也就是你认为原本应该在那个位置的引用。</font></li>
<li><font style="color:rgb(44, 62, 80);">newReference：新引用，如果预期引用正确，将被设置到该位置的新引用。</font></li>
<li><font style="color:rgb(44, 62, 80);">expectedStamp：预期标记，这是你认为原本应该在那个位置的标记。</font></li>
<li><font style="color:rgb(44, 62, 80);">newStamp：新标记，如果预期标记正确，将被设置到该位置的新标记。</font></li>
</ul>
<p><font style="color:rgb(44, 62, 80);">执行流程：</font></p>
<p><font style="color:rgb(44, 62, 80);">①、</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;Pair&lt;V&gt; current = pair;&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);"> </font><font style="color:rgb(44, 62, 80);">这行代码获取当前的 pair 对象，其中包含了引用和标记。</font></p>
<p><font style="color:rgb(44, 62, 80);">②、接下来的 return 语句做了几个检查：</font></p>
<ul>
<li><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;expectedReference == current.reference &amp;&amp; expectedStamp == current.stamp&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">：首先检查当前的引用和标记是否和预期的引用和标记相同。如果二者中有任何一个不同，这个方法就会返回 false。</font></li>
<li><font style="color:rgb(44, 62, 80);">如果上述检查通过，也就是说当前的引用和标记与预期的相同，那么接下来就会检查新的引用和标记是否也与当前的相同。如果相同，那么实际上没有必要做任何改变，这个方法就会返回 true。</font></li>
<li><font style="color:rgb(44, 62, 80);">如果新的引用或者标记与当前的不同，那么就会调用 casPair 方法来尝试更新 pair 对象。casPair 方法会尝试用 newReference 和 newStamp 创建的新的 Pair 对象替换当前的 pair 对象。如果替换成功，casPair 方法会返回 true；如果替换失败（也就是说在尝试替换的过程中，pair 对象已经被其他线程改变了），casPair 方法会返回 false。</font></li>
</ul>
<h2 id="长时间自旋"><a href="#长时间自旋" class="headerlink" title="长时间自旋"></a>长时间自旋</h2><p><font style="color:rgb(44, 62, 80);">CAS 多与自旋结合。如果自旋 CAS 长时间不成功，会占用大量的 CPU 资源。解决思路是让 JVM 支持处理器提供的</font><strong><font style="color:rgb(44, 62, 80);">pause 指令</font></strong><font style="color:rgb(44, 62, 80);">。pause 指令能让自旋失败时 cpu 睡眠一小段时间再继续自旋。</font></p>
<h2 id="多个共享变量的原子操作"><a href="#多个共享变量的原子操作" class="headerlink" title="多个共享变量的原子操作"></a><font style="color:rgb(44, 62, 80);">多个共享变量的原子操作</font></h2><p><font style="color:rgb(44, 62, 80);">当对一个共享变量执行操作时，CAS 能够保证该变量的原子性。但是对于多个共享变量，CAS 就无法保证操作的原子性，这时通常有两种做法：</font></p>
<ol>
<li><font style="color:rgb(44, 62, 80);">使用</font><code>&lt;font style=&quot;color:rgb(44, 62, 80);background-color:rgba(127, 127, 127, 0.12);&quot;&gt;AtomicReference&lt;/font&gt;</code><font style="color:rgb(44, 62, 80);">类保证对象之间的原子性，把多个变量放到一个对象里面进行 CAS 操作；</font></li>
<li><font style="color:rgb(44, 62, 80);">使用锁。锁内的临界区代码可以保证只有当前线程能操作。</font></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/25/JUC/%E7%BA%BF%E7%A8%8B/" rel="prev" title="线程">
                  <i class="fa fa-angle-left"></i> 线程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/25/JUC/synchronized%E8%AF%A6%E8%A7%A3/" rel="next" title="synchronized详解">
                  synchronized详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘翰霖</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
