<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="redo log 是 Inoodb 存储引擎生成的日志， 用来“重做”未写入磁盘数据的日志，用来保证崩溃恢复的  ，实现了事务的持久性，主要用于掉电等故障恢复  它记录的不是“旧版本”，而是 数据页（磁盘的数据页而不是内存页地址）的修改行为（例如“把页X中偏移量Y的值改成Z”）。   为了防止断电导致数据丢失，当有一条记录需要更新的时候，innoDB引擎就会先更新内存（同时标记为脏页），然后将本次">
<meta property="og:type" content="article">
<meta property="og:title" content="Redo Log 重做日志">
<meta property="og:url" content="http://example.com/2025/11/25/MySQL/%E6%97%A5%E5%BF%97/Redo_Log_%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97_/index.html">
<meta property="og:site_name" content="刘翰霖">
<meta property="og:description" content="redo log 是 Inoodb 存储引擎生成的日志， 用来“重做”未写入磁盘数据的日志，用来保证崩溃恢复的  ，实现了事务的持久性，主要用于掉电等故障恢复  它记录的不是“旧版本”，而是 数据页（磁盘的数据页而不是内存页地址）的修改行为（例如“把页X中偏移量Y的值改成Z”）。   为了防止断电导致数据丢失，当有一条记录需要更新的时候，innoDB引擎就会先更新内存（同时标记为脏页），然后将本次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/50543647/1761364764754-c481738e-27b1-4dd4-9f62-bfd9209728bd.png">
<meta property="article:published_time" content="2025-11-25T13:35:18.254Z">
<meta property="article:modified_time" content="2025-11-25T13:40:27.353Z">
<meta property="article:author" content="刘翰霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/50543647/1761364764754-c481738e-27b1-4dd4-9f62-bfd9209728bd.png">


<link rel="canonical" href="http://example.com/2025/11/25/MySQL/%E6%97%A5%E5%BF%97/Redo_Log_%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97_/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/25/MySQL/%E6%97%A5%E5%BF%97/Redo_Log_%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97_/","path":"2025/11/25/MySQL/日志/Redo_Log_重做日志_/","title":"Redo Log 重做日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redo Log 重做日志 | 刘翰霖</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<meta name="referrer" content="no-referrer">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘翰霖</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redo-log-%E8%A6%81%E5%86%99%E5%88%B0%E7%A3%81%E7%9B%98%EF%BC%8C%E6%95%B0%E6%8D%AE%E4%B9%9F%E8%A6%81%E5%86%99%E5%88%B0%E7%A3%81%E7%9B%98%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%A4%9A%E6%AC%A1%E4%B8%80%E4%B8%BE"><span class="nav-number">1.</span> <span class="nav-text">redo log 要写到磁盘，数据也要写到磁盘，为什么要多次一举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84-redo-log-%E6%98%AF%E7%9B%B4%E6%8E%A5%E5%86%99%E5%85%A5%E7%A3%81%E7%9B%98%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">产生的 redo log 是直接写入磁盘的吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-log-%E7%9A%84%E5%88%B7%E7%9B%98%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">redo log 的刷盘策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%8E%A7%E5%88%B6%EF%BC%9Ainnodb-flush-log-at-trx-commit"><span class="nav-number">2.1.2.</span> <span class="nav-text">参数控制：innodb_flush_log_at_trx_commit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-0-%E5%92%8C-2-%E6%97%B6-redo-log-%E7%9A%84%E5%88%B7%E7%9B%98%E6%97%B6%E6%9C%BA"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">参数 0 和 2 时 redo log 的刷盘时机</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redo-log%E6%96%87%E4%BB%B6%E5%86%99%E6%BB%A1%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7"><span class="nav-number">3.</span> <span class="nav-text">redo log文件写满会怎么样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log-%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">3.1.</span> <span class="nav-text">redo log 的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">写入机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write-pos-%E5%92%8C-checkpoint-%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">3.3.</span> <span class="nav-text">write pos 和 checkpoint 的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log-%E5%86%99%E6%BB%A1%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">redo log 写满会怎样？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘翰霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/25/MySQL/%E6%97%A5%E5%BF%97/Redo_Log_%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97_/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘翰霖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘翰霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redo Log 重做日志 | 刘翰霖">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redo Log 重做日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySQL/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>redo log 是 Inoodb 存储引擎生成的日志， 用来“重做”未写入磁盘数据的日志，用来保证崩溃恢复的  ，实现了事务的持久性，主要用于掉电等故障恢复</p>
<p> 它记录的不是“旧版本”，而是 <strong>数据页（磁盘的数据页而不是内存页地址）的修改行为</strong>（例如“把页X中偏移量Y的值改成Z”）。  </p>
<p>为了防止断电导致数据丢失，当有一条记录需要更新的时候，innoDB引擎就会先更新内存（同时标记为脏页），然后将本次对这个页的修改以redo log 的形式记录下来，这个时候更新就算完成了，后续innodb引擎会在适当的时候，由后台线程将缓存在Buffer Pool的脏页刷新到磁盘里，这就是WAL(Write-Ahead Logging)技术，WAL技术指的是，MySQL的写操作并不是立刻写到磁盘上，而是先写日志，然后在合适的时间再写到磁盘上</p>
<h1 id="redo-log-要写到磁盘，数据也要写到磁盘，为什么要多次一举"><a href="#redo-log-要写到磁盘，数据也要写到磁盘，为什么要多次一举" class="headerlink" title="redo log 要写到磁盘，数据也要写到磁盘，为什么要多次一举"></a>redo log 要写到磁盘，数据也要写到磁盘，为什么要多次一举</h1><p>Redo Log 采用*<em>追加写（顺序写）<strong><strong>的方式写入磁盘，而数据页更新属于</strong></strong>随机写</em>*。<br>由于磁盘的顺序写效率远高于随机写，Redo Log 能显著降低磁盘 I&#x2F;O 开销。</p>
<p>类比：顺序写就像在笔记本上按页写字；<br>随机写则像每写一个字都要翻到对应的页再写，效率显然更低。</p>
<h1 id="产生的-redo-log-是直接写入磁盘的吗？"><a href="#产生的-redo-log-是直接写入磁盘的吗？" class="headerlink" title="产生的 redo log 是直接写入磁盘的吗？"></a>产生的 redo log 是直接写入磁盘的吗？</h1><p>不是，<font style="color:rgb(44, 62, 80);">redo log 也是先写入自己的缓存里—— </font><strong><font style="color:rgb(48, 79, 254);">redo log buffer，</font></strong><font style="color:#000000;">后续再持久化磁盘</font></p>
<h2 id="redo-log-的刷盘策略"><a href="#redo-log-的刷盘策略" class="headerlink" title="redo log 的刷盘策略"></a><font style="color:#000000;">redo log 的刷盘策略</font></h2><p><font style="color:rgb(44, 62, 80);">缓存在 redo log buffer 里的 redo log 还是在内存中，它什么时候刷新到磁盘？</font></p>
<p><font style="color:rgb(44, 62, 80);">主要有下面几个时机：</font></p>
<ul>
<li><font style="color:rgb(44, 62, 80);">MySQL 正常关闭时；</font></li>
<li><font style="color:rgb(44, 62, 80);">当 redo log buffer 中记录的写入量大于 redo log buffer 内存空间的一半时，会触发落盘；</font></li>
<li><font style="color:rgb(44, 62, 80);">InnoDB 的后台线程每隔 1 秒，将 redo log buffer 持久化到磁盘。</font></li>
<li>每次事务提交时都将缓存在 redo log buffer 里的 redo log 直接持久化到磁盘（这个策略可由innodb_flush_log_at_trx_commit 参数控制，下面会说）。</li>
</ul>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>当执行更新语句时，InnoDB 会自动开启一个事务：</p>
<ul>
<li>更新时，生成的 <strong>redo log</strong> 先写入 <strong>redo log buffer（内存）</strong>；</li>
<li>事务提交时，再将 redo log buffer 中的内容 <strong>顺序写入磁盘文件（redo log 文件）</strong>；</li>
<li>这就是默认行为：<strong>提交时刷盘（write on commit）</strong>。</li>
</ul>
<h3 id="参数控制：innodb-flush-log-at-trx-commit"><a href="#参数控制：innodb-flush-log-at-trx-commit" class="headerlink" title="参数控制：innodb_flush_log_at_trx_commit"></a>参数控制：<code>innodb_flush_log_at_trx_commit</code></h3><p> InnoDB 提供三种不同的刷盘策略，通过该参数控制，取值为 <code>0</code>、<code>1</code>、<code>2</code>，默认值为 <code>1</code>：  </p>
<table>
<thead>
<tr>
<th>参数值</th>
<th>行为描述</th>
<th>数据安全性</th>
<th>性能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>0</strong></td>
<td>事务提交时仅写入 redo log buffer，不主动触发写磁盘操作</td>
<td>❌ 数据丢失风险高（宕机后 buffer 丢失）</td>
<td>✅ 性能最佳</td>
</tr>
<tr>
<td><strong>1</strong>（默认）</td>
<td>每次事务提交时，将 redo log buffer 的内容<strong>直接写入磁盘</strong></td>
<td>✅ 最安全（crash-safe）</td>
<td>⚠️ 性能略低</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>每次提交时写入到 <strong>redo log 文件（Page Cache）</strong>，但不强制落盘</td>
<td>⚠️ 可能丢失 Page Cache 中数据（OS 缓存未刷盘）</td>
<td>✅ 性能较优</td>
</tr>
</tbody></table>
<p> 💡 注意：<br>“写入 redo log 文件” ≠ “写入磁盘”。操作系统文件系统通常有 <strong>Page Cache</strong>（文件缓存），数据只有在 Page Cache 刷盘后才真正持久化。  </p>
<h4 id="参数-0-和-2-时-redo-log-的刷盘时机"><a href="#参数-0-和-2-时-redo-log-的刷盘时机" class="headerlink" title="参数 0 和 2 时 redo log 的刷盘时机"></a>参数 0 和 2 时 redo log 的刷盘时机</h4><p> 当 <code>innodb_flush_log_at_trx_commit</code> 设置为 <strong>0</strong> 或 <strong>2</strong> 时，InnoDB 不会在每次事务提交时立刻把 redo log 写入磁盘，而是由后台线程<strong>每隔 1 秒</strong>执行一次刷盘操作。  </p>
<p>** 参数值 &#x3D; 0  **</p>
<ul>
<li>*<em>redo log 先写入 <strong><strong>redo log buffer（内存）</strong></strong>；</em>*</li>
<li><strong>后台线程每 1 秒通过 <strong><code>**write()**</code></strong> 写入操作系统的 <strong><strong>Page Cache</strong></strong>；</strong></li>
<li><strong>然后调用 <strong><code>**fsync()**</code></strong> 将 Page Cache 内容持久化到磁盘。</strong></li>
<li><strong>若 MySQL 进程崩溃，则 buffer 中的日志会丢失，可能导致最近 1 秒的数据丢失。</strong></li>
</ul>
<p>** 参数值 &#x3D; 2  **</p>
<ul>
<li><strong>redo log 在事务提交时写入 <strong><strong>操作系统 Page Cache</strong></strong>（通过 <strong><code>**write()**</code></strong>）；</strong></li>
<li><strong>后台线程每秒调用 <strong><code>**fsync()**</code></strong> 将 Page Cache 的数据真正写入磁盘；</strong></li>
<li><strong>若 <strong><strong>仅 MySQL 崩溃</strong></strong>，数据仍然在 OS 缓存中，不会丢失；</strong></li>
<li><strong>只有当 操作系统同时崩溃 才会丢失最近 1 秒的数据。</strong></li>
</ul>
<p>对比总结</p>
<table>
<thead>
<tr>
<th>参数值</th>
<th>刷盘时机</th>
<th>崩溃风险</th>
<th>性能</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>0</strong></td>
<td>每秒后台线程刷盘</td>
<td>MySQL crash → 丢数据</td>
<td>✅ 最高</td>
<td>数据在内存中</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>每秒后台线程 fsync</td>
<td>OS crash → 丢数据</td>
<td>⚖️ 较高</td>
<td>数据在 OS 缓存中</td>
</tr>
</tbody></table>
<h1 id="redo-log文件写满会怎么样"><a href="#redo-log文件写满会怎么样" class="headerlink" title="redo log文件写满会怎么样"></a>redo log文件写满会怎么样</h1><p>**redo log 是一个循环使用的环形日志文件。**当日志写满时，MySQL 会暂停写入，执行 checkpoint，将脏页刷盘，腾出空间后再继续写入。  </p>
<h3 id="redo-log-的组成"><a href="#redo-log-的组成" class="headerlink" title="redo log 的组成"></a>redo log 的组成</h3><ul>
<li>InnoDB 默认有一个 <strong>重做日志文件组（redo log group）</strong>，通常包含两个文件：<br><code>ib_logfile0</code> 和 <code>ib_logfile1</code>。</li>
<li>每个文件大小固定，比如每个 1GB，总共 2GB。</li>
<li>redo log 文件采用 <strong>循环写入（circular writing）</strong> 的方式，从头写到尾再回到开头。</li>
</ul>
<h3 id="写入机制"><a href="#写入机制" class="headerlink" title="写入机制"></a>写入机制</h3><ol>
<li>InnoDB 先写 <code>ib_logfile0</code>；</li>
<li>当 <code>ib_logfile0</code> 写满时，切换到 <code>ib_logfile1</code>；</li>
<li>当 <code>ib_logfile1</code> 也写满，再切回 <code>ib_logfile0</code>；</li>
<li>如此循环往复。</li>
</ol>
<p>这就像一个“环形缓冲区”，始终在两个文件间循环写入。</p>
<h3 id="write-pos-和-checkpoint-的含义"><a href="#write-pos-和-checkpoint-的含义" class="headerlink" title="write pos 和 checkpoint 的含义"></a>write pos 和 checkpoint 的含义</h3><ul>
<li><strong>write pos</strong>：表示当前 redo log 写入的位置（即“尾部”）。</li>
<li><strong>checkpoint</strong>：表示哪些 redo log 日志已经可以覆盖（即“头部”）。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50543647/1761364764754-c481738e-27b1-4dd4-9f62-bfd9209728bd.png"></p>
<ul>
<li><strong>write pos → checkpoint 之间的红色部分</strong>：<br>存放<strong>新的更新记录</strong>（已经写入但尚未落盘）。</li>
<li><strong>checkpoint → write pos 之间的蓝色部分</strong>：<br>表示<strong>已落盘的脏页</strong>，这些 redo log 可以被覆盖。</li>
</ul>
<h3 id="redo-log-写满会怎样？"><a href="#redo-log-写满会怎样？" class="headerlink" title="redo log 写满会怎样？"></a>redo log 写满会怎样？</h3><p>当 <code>write pos</code><strong>追上</strong><code>checkpoint</code>（即红色区域把蓝色吃光）时：</p>
<ul>
<li>表示 <strong>redo log 空间被写满</strong>；</li>
<li><strong>MySQL 会暂停所有更新操作，****<font style="color:rgb(48, 79, 254);">也就是说 MySQL 会被阻塞</font></strong><font style="color:rgb(44, 62, 80);">（</font><em><font style="color:rgb(200, 73, 255);">因此所以针对并发量大的系统，适当设置 redo log 的文件大小非常重要</font></em><font style="color:rgb(44, 62, 80);">）</font>；</li>
<li>系统必须先执行 <strong>checkpoint</strong>：<ul>
<li>把 Buffer Pool 中的脏页写入磁盘；</li>
<li>标记哪些 redo log 已经“安全落盘”；</li>
<li>然后移动 checkpoint，释放出旧的 redo log 空间；</li>
</ul>
</li>
<li>空间腾出后，MySQL 才能恢复执行新的更新操作。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/25/MySQL/%E6%97%A5%E5%BF%97/binlog/" rel="prev" title="binlog">
                  <i class="fa fa-angle-left"></i> binlog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/25/MySQL/%E6%97%A5%E5%BF%97/Undo_Log%EF%BC%88%E5%9B%9E%E6%BB%9A%E6%97%A5%E5%BF%97%EF%BC%89/" rel="next" title="Undo Log（回滚日志）">
                  Undo Log（回滚日志） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘翰霖</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
