<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="什么是代理对象代理对象就是一个“替身对象”，它包裹了你的原始对象（目标对象），拦截你对目标对象的调用，在前后插入一些额外逻辑。   在 Java 中，这种代理对象通常由两种机制实现：  JDK 动态代理（JDK Proxy） CGLIB 字节码代理  Spring 会根据 Bean 的情况自动选择其中一种。 为什么 Spring 要创建代理对象？ 为了实现AOP（面向切面编程）、事务控制、安全检查">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 的代理对象">
<meta property="og:url" content="http://example.com/2025/11/25/SpringBoot/Spring_%E7%9A%84%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="刘翰霖">
<meta property="og:description" content="什么是代理对象代理对象就是一个“替身对象”，它包裹了你的原始对象（目标对象），拦截你对目标对象的调用，在前后插入一些额外逻辑。   在 Java 中，这种代理对象通常由两种机制实现：  JDK 动态代理（JDK Proxy） CGLIB 字节码代理  Spring 会根据 Bean 的情况自动选择其中一种。 为什么 Spring 要创建代理对象？ 为了实现AOP（面向切面编程）、事务控制、安全检查">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-25T13:35:19.115Z">
<meta property="article:modified_time" content="2025-11-25T13:40:26.934Z">
<meta property="article:author" content="刘翰霖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/25/SpringBoot/Spring_%E7%9A%84%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/25/SpringBoot/Spring_%E7%9A%84%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1/","path":"2025/11/25/SpringBoot/Spring_的代理对象/","title":"Spring 的代理对象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring 的代理对象 | 刘翰霖</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<meta name="referrer" content="no-referrer">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘翰霖</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">什么是代理对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Spring-%E8%A6%81%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么 Spring 要创建代理对象？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-%E4%B8%A4%E7%A7%8D%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">Spring 两种动态代理的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">JDK动态代理：基于接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%BB%A7%E6%89%BF%EF%BC%88spring-Boot-%E9%BB%98%E8%AE%A4%E4%BB%A3%E7%90%86%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">CGLIB动态代理：基于继承（spring Boot 默认代理方式）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">动态代理和静态代理的区别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘翰霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/25/SpringBoot/Spring_%E7%9A%84%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘翰霖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘翰霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring 的代理对象 | 刘翰霖">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring 的代理对象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="什么是代理对象"><a href="#什么是代理对象" class="headerlink" title="什么是代理对象"></a>什么是代理对象</h1><p><strong>代理对象就是一个“替身对象”，它包裹了你的原始对象（目标对象）</strong>，拦截你对目标对象的调用，在前后插入一些额外逻辑。  </p>
<p>在 Java 中，这种代理对象通常由两种机制实现：</p>
<ol>
<li><strong>JDK 动态代理（JDK Proxy）</strong></li>
<li><strong>CGLIB 字节码代理</strong></li>
</ol>
<p>Spring 会根据 Bean 的情况自动选择其中一种。</p>
<h1 id="为什么-Spring-要创建代理对象？"><a href="#为什么-Spring-要创建代理对象？" class="headerlink" title="为什么 Spring 要创建代理对象？"></a>为什么 Spring 要创建代理对象？</h1><p> 为了实现<strong>AOP（面向切面编程）</strong>、<strong>事务控制</strong>、<strong>安全检查</strong>、<strong>缓存注解</strong>等等。这些特性都需要在方法执行前后“插入逻辑”，而不修改原代码。  </p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">class UserService &#123;</span><br><span class="line">    @Transactional</span><br><span class="line">    public void saveUser() &#123;</span><br><span class="line">        // 保存用户逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Spring 中，<code>@Transactional</code> 依靠 <strong>AOP 代理机制</strong> 实现。</p>
<p>当我们调用：userService.saveUser();时，实际上并不是调用的原始的UserService，而是Spring 创建的代理对象，这个代理对象会在方法执行的前后自动插入事务逻辑</p>
<p><strong>伪代码理解</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    // 1️⃣ 开启事务（setAutoCommit(false)）</span><br><span class="line">    //    把数据库连接绑定到当前线程（ThreadLocal）</span><br><span class="line">    beginTransaction();</span><br><span class="line"></span><br><span class="line">    // 2️⃣ 调用目标方法</span><br><span class="line">    userService.saveUser();</span><br><span class="line"></span><br><span class="line">    // 3️⃣ 方法执行成功 → 提交事务</span><br><span class="line">    commit();</span><br><span class="line">&#125; catch (Exception e) &#123;</span><br><span class="line">    // 4️⃣ 方法抛异常 → 回滚事务</span><br><span class="line">    rollback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Spring-两种动态代理的区别"><a href="#Spring-两种动态代理的区别" class="headerlink" title="Spring 两种动态代理的区别"></a>Spring 两种动态代理的区别</h1><p><strong>JDK 动态代理基于接口</strong>，<strong>CGLIB 代理基于继承（子类字节码增强）</strong></p>
<h2 id="JDK动态代理：基于接口"><a href="#JDK动态代理：基于接口" class="headerlink" title="JDK动态代理：基于接口"></a>JDK动态代理：基于接口</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p> 通过 <strong>反射机制</strong> 在运行时生成一个实现了目标对象所有接口的代理类。  </p>
<p>示例：</p>
<p>假设我们有个接口和实现类:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface UserService &#123;</span><br><span class="line">    void sayHello();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class UserServiceImpl implements UserService &#123;</span><br><span class="line">    public void sayHello() &#123;</span><br><span class="line">        System.out.println(&quot;Hello!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用jdk动态生成代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class JdkProxyDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        UserService target = new UserServiceImpl();</span><br><span class="line">        UserService proxy = (UserService) Proxy.newProxyInstance(</span><br><span class="line">            target.getClass().getClassLoader(),</span><br><span class="line">            target.getClass().getInterfaces(),</span><br><span class="line">            new InvocationHandler() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">                    System.out.println(&quot;Before...&quot;);</span><br><span class="line">                    Object result = method.invoke(target, args); // 通过反射调用目标方法</span><br><span class="line">                    System.out.println(&quot;After...&quot;);</span><br><span class="line">                    return result;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">        proxy.sayHello();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CGLIB动态代理：基于继承（spring-Boot-默认代理方式）"><a href="#CGLIB动态代理：基于继承（spring-Boot-默认代理方式）" class="headerlink" title="CGLIB动态代理：基于继承（spring Boot 默认代理方式）"></a>CGLIB动态代理：基于继承（spring Boot 默认代理方式）</h2><p> CGLIB 代理靠“继承目标类 + 重写方法”  </p>
<p>示例:<br>CGLIB会动态生成一个子类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class UserService$$EnhancerByCGLIB extends UserService &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void sayHello() &#123;</span><br><span class="line">        System.out.println(&quot;方法执行前&quot;);</span><br><span class="line">        super.sayHello();</span><br><span class="line">        System.out.println(&quot;方法执行后&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>两种代理方式的性能对比</li>
</ol>
<table>
<thead>
<tr>
<th>阶段</th>
<th>JDK Proxy</th>
<th>CGLIB</th>
</tr>
</thead>
<tbody><tr>
<td><strong>生成代理速度</strong></td>
<td>🚀 快</td>
<td>🐢 慢（需生成字节码）</td>
</tr>
<tr>
<td><strong>方法调用速度</strong></td>
<td>稍慢（反射调用）</td>
<td>稍快（FastClass 机制）</td>
</tr>
<tr>
<td><strong>首次使用延迟</strong></td>
<td>低</td>
<td>稍高（需生成代理类）</td>
</tr>
<tr>
<td><strong>总体性能</strong></td>
<td>差异已很小（JDK8+ 优化后几乎一致）</td>
<td></td>
</tr>
</tbody></table>
<h1 id="动态代理和静态代理的区别"><a href="#动态代理和静态代理的区别" class="headerlink" title="动态代理和静态代理的区别"></a>动态代理和静态代理的区别</h1><ol>
<li>静态代理是指：<strong>代理类在编译时就已经存在</strong>，由程序员手写或编译生成。也就是说，你要先写一个接口、一个真实类（被代理类），再写一个代理类，在里面调用真实类的方法。</li>
<li>动态代理是指：<strong>代理类在运行时动态生成，而不是编译时写死的。</strong></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/25/SpringBoot/Spring_%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98/" rel="prev" title="Spring 三级缓存">
                  <i class="fa fa-angle-left"></i> Spring 三级缓存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/25/SpringBoot/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="next" title="定时任务">
                  定时任务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘翰霖</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
