<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="** AOP（面向切面编程）是一种将公共逻辑抽取并封装为切面的编程思想，它能够在需要的地方自动切入，从而实现代码复用，同时保持业务代码的简洁与清晰。**   优点：   代码解耦：公共逻辑与业务逻辑分离，业务代码更干净。 复用性强：一个切面可以应用到多个方法，减少重复代码。 灵活扩展：新增公共逻辑时，只需修改切面，无需改动业务代码。   缺点：   调试复杂：切面逻辑可能影响多个方法，错误时需要追">
<meta property="og:type" content="article">
<meta property="og:title" content="刘翰霖">
<meta property="og:url" content="http://example.com/2025/11/25/spring_boot/AOP/index.html">
<meta property="og:site_name" content="刘翰霖">
<meta property="og:description" content="** AOP（面向切面编程）是一种将公共逻辑抽取并封装为切面的编程思想，它能够在需要的地方自动切入，从而实现代码复用，同时保持业务代码的简洁与清晰。**   优点：   代码解耦：公共逻辑与业务逻辑分离，业务代码更干净。 复用性强：一个切面可以应用到多个方法，减少重复代码。 灵活扩展：新增公共逻辑时，只需修改切面，无需改动业务代码。   缺点：   调试复杂：切面逻辑可能影响多个方法，错误时需要追">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/50543647/1758699052849-34cdcf47-ccc2-4141-804d-d9e344bf35a7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/50543647/1758699737745-2d664b0e-7940-4cfe-8527-e3d59acbf324.png">
<meta property="article:published_time" content="2025-11-25T12:31:43.172Z">
<meta property="article:modified_time" content="2025-11-25T12:27:21.449Z">
<meta property="article:author" content="刘翰霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/50543647/1758699052849-34cdcf47-ccc2-4141-804d-d9e344bf35a7.png">


<link rel="canonical" href="http://example.com/2025/11/25/spring_boot/AOP/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/25/spring_boot/AOP/","path":"2025/11/25/spring_boot/AOP/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 刘翰霖</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<meta name="referrer" content="no-referrer">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘翰霖</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84Advice"><span class="nav-number">1.1.</span> <span class="nav-text">五种常见的Advice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAAop%E5%88%87%E9%9D%A2%E7%9A%84%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">创建Aop切面的示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%99%B7%E9%98%B1"><span class="nav-number">3.</span> <span class="nav-text">使用陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%B0%83%E7%94%A8%E5%A4%B1%E6%95%88-%E5%90%8C%E7%B1%BB%E5%86%85this-%E8%B0%83%E8%87%AA%E5%B7%B1"><span class="nav-number">3.1.</span> <span class="nav-text">自调用失效(同类内this 调自己)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1new-%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8D%E7%94%9F%E6%95%88"><span class="nav-number">3.2.</span> <span class="nav-text">自己new 的对象不生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fianl-static-private-%E6%96%B9%E6%B3%95%E6%8B%A6%E4%B8%8D%E5%88%B0"><span class="nav-number">3.3.</span> <span class="nav-text">fianl&#x2F;static&#x2F;private 方法拦不到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postconstruct-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%8B%A6%E4%B8%8D%E5%88%B0"><span class="nav-number">3.4.</span> <span class="nav-text">@Postconstruct 构造方法拦不到</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%86%85this%E8%B0%83%E7%94%A8%E8%87%AA%E5%B7%B1%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">类内this调用自己失效解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%96%B9%E6%B3%95%E6%8A%BD%E7%A6%BB%E4%B8%BAbean"><span class="nav-number">4.1.</span> <span class="nav-text">将方法抽离为bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80exposeProxy"><span class="nav-number">4.2.</span> <span class="nav-text">打开exposeProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">内部实现</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘翰霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/25/spring_boot/AOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘翰霖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘翰霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 刘翰霖">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-25 20:31:43 / 修改时间：20:27:21" itemprop="dateCreated datePublished" datetime="2025-11-25T20:31:43+08:00">2025-11-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>** AOP（面向切面编程）是一种将公共逻辑抽取并封装为切面的编程思想，它能够在需要的地方自动切入，从而实现代码复用，同时保持业务代码的简洁与清晰。** </p>
<ol>
<li>优点：</li>
</ol>
<ul>
<li>代码解耦：公共逻辑与业务逻辑分离，业务代码更干净。</li>
<li>复用性强：一个切面可以应用到多个方法，减少重复代码。</li>
<li>灵活扩展：新增公共逻辑时，只需修改切面，无需改动业务代码。</li>
</ul>
<ol start="2">
<li>缺点：</li>
</ol>
<ul>
<li>调试复杂：切面逻辑可能影响多个方法，错误时需要追踪切面代码。</li>
<li>性能开销：AOP通过动态代理实现，大量切面可能增加方法调用耗时（但日常业务中可忽略）。</li>
</ul>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/50543647/1758699052849-34cdcf47-ccc2-4141-804d-d9e344bf35a7.png"></p>
<ol>
<li>切面(Aspect)： 编写执行逻辑,里面定义拦哪些点（ @Pointcut  ）,做哪些事（@Advice）</li>
<li>切入点：要切入的方法</li>
<li>通知: 在切入点执行的逻辑</li>
</ol>
<h3 id="五种常见的Advice"><a href="#五种常见的Advice" class="headerlink" title="五种常见的Advice"></a>五种常见的Advice</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/50543647/1758699737745-2d664b0e-7940-4cfe-8527-e3d59acbf324.png"></p>
<h2 id="创建Aop切面的示例"><a href="#创建Aop切面的示例" class="headerlink" title="创建Aop切面的示例"></a>创建Aop切面的示例</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">public class TimeCostAspect &#123;</span><br><span class="line"><span class="code">    private static final Logger log = LoggerFactory.getLogger(TimeCostAspect.class);</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    // 拦截 service 包下所有方法</span></span><br><span class="line"><span class="code">    @Pointcut(&quot;execution(* com.example.demo.service..*(..))&quot;)</span></span><br><span class="line"><span class="code">    public void serviceMethods()&#123;&#125;</span></span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="code">    @Around(&quot;serviceMethods()&quot;)</span></span><br><span class="line"><span class="code">    public Object logTime(ProceedingJoinPoint pjp) throws Throwable &#123;</span></span><br><span class="line"><span class="code">        long start = System.nanoTime();</span></span><br><span class="line"><span class="code">        try &#123;</span></span><br><span class="line"><span class="code">            return pjp.proceed();</span></span><br><span class="line"><span class="code">        &#125; finally &#123;</span></span><br><span class="line"><span class="code">            long costMs = (System.nanoTime() - start) / 1_000_000;</span></span><br><span class="line"><span class="code">            MethodSignature sig = (MethodSignature) pjp.getSignature();</span></span><br><span class="line"><span class="code">            String cls = sig.getDeclaringType().getSimpleName();</span></span><br><span class="line"><span class="code">            String method = sig.getName();</span></span><br><span class="line"><span class="code">            log.info(&quot;[AOP] &#123;&#125;.&#123;&#125; 执行耗时 &#123;&#125; ms&quot;, cls, method, costMs);</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用陷阱"><a href="#使用陷阱" class="headerlink" title="使用陷阱"></a>使用陷阱</h2><h3 id="自调用失效-同类内this-调自己"><a href="#自调用失效-同类内this-调自己" class="headerlink" title="自调用失效(同类内this 调自己)"></a>自调用失效(同类内this 调自己)</h3><p><strong>复现</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class HelloService &#123;</span><br><span class="line">  public String greet(String n)&#123; return &quot;hi &quot;+n; &#125;</span><br><span class="line">  public String outer(String n)&#123; return greet(n); &#125; // 自调用：绕过代理</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@GetMapping(&quot;/t1&quot;) public String t1()&#123; return helloService.outer(&quot;Tom&quot;); &#125;</span><br></pre></td></tr></table></figure>

<p><strong>现象：只打印一次（</strong><code>**outer**</code><strong>），</strong><code>**greet**</code>** 没日志。  **</p>
<p><strong>修正: 将方法抽离为Bean</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Service class Greeter &#123; public String greet(String n)&#123; return &quot;hi &quot;+n; &#125; &#125;</span><br><span class="line">@Service</span><br><span class="line">class HelloService &#123;</span><br><span class="line">  private final Greeter greeter;</span><br><span class="line">  public HelloService(Greeter g)&#123; this.greeter = g; &#125;</span><br><span class="line">  public String outer(String n)&#123; return greeter.greet(n); &#125; // 经过代理 → 触发</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自己new-的对象不生效"><a href="#自己new-的对象不生效" class="headerlink" title="自己new 的对象不生效"></a>自己new 的对象不生效</h3><p><strong>复现</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 先不要给它加 @Component</span><br><span class="line">public class DiscountHelper &#123; public void apply()&#123; /<span class="emphasis">*...*</span>/ &#125; &#125;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class OrderService &#123;</span><br><span class="line">  public void place()&#123; new DiscountHelper().apply(); &#125; // 不是 Bean → 没代理</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@GetMapping(&quot;/t2&quot;) public String t2()&#123; orderService.place(); return &quot;ok&quot;; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>现象：没有AOP日志记录</strong></p>
<p><strong>修正：交给容器并注入使用，注意AOP只对Bean 对象生效！！！</strong></p>
<p><strong>@Component</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class DiscountHelper &#123; public void apply()&#123; /<span class="emphasis">*...*</span>/ &#125; &#125;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class OrderService &#123;</span><br><span class="line">  private final DiscountHelper helper;</span><br><span class="line">  public OrderService(DiscountHelper h)&#123; this.helper = h; &#125;</span><br><span class="line">  public void place()&#123; helper.apply(); &#125; // 经过代理 → 触发</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="fianl-static-private-方法拦不到"><a href="#fianl-static-private-方法拦不到" class="headerlink" title="fianl&#x2F;static&#x2F;private 方法拦不到"></a>fianl&#x2F;static&#x2F;private 方法拦不到</h3><p><strong>复现</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class PayService &#123;</span><br><span class="line">  public final void settle()&#123; /<span class="emphasis">*...*</span>/ &#125;   // final 无法被 CGLIB 覆写</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@GetMapping(&quot;/t3&quot;) public String t3()&#123; payService.settle(); return &quot;ok&quot;; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>现象:无日志</strong></p>
<p><strong>修正:去掉 final&#x2F;static&#x2F;private</strong></p>
<h3 id="Postconstruct-构造方法拦不到"><a href="#Postconstruct-构造方法拦不到" class="headerlink" title="@Postconstruct 构造方法拦不到"></a>@Postconstruct 构造方法拦不到</h3><p><strong>复现</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class BootService &#123;</span><br><span class="line">  @Autowired HelloService hello;</span><br><span class="line">  @PostConstruct public void init()&#123; hello.greet(&quot;X&quot;); &#125; // 代理可能尚未就绪/内部直接调用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>现象:无日志</strong></p>
<h1 id="类内this调用自己失效解决方案"><a href="#类内this调用自己失效解决方案" class="headerlink" title="类内this调用自己失效解决方案"></a>类内this调用自己失效解决方案</h1><p> 类内调用失效的本质原因是：AOP 依赖代理生效，而 <code>this.xxx()</code> 是直接调用目标对象本身，不经过代理，自然无法触发 AOP。  </p>
<p>可以有以下两种解决方案</p>
<h2 id="将方法抽离为bean"><a href="#将方法抽离为bean" class="headerlink" title="将方法抽离为bean"></a>将方法抽离为bean</h2><h2 id="打开exposeProxy"><a href="#打开exposeProxy" class="headerlink" title="打开exposeProxy"></a>打开exposeProxy</h2><p> 在<strong>启动类</strong>或任何一个配置类上加：  @EnableAspectJAutoProxy(exposeProxy &#x3D; true)</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@EnableAspectJAutoProxy(exposeProxy = true)</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class DemoApplication &#123;</span><br><span class="line"><span class="code">    public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="code">        SpringApplication.run(DemoApplication.class, args);</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在类内调用this.xxx方法时先获得这个类的proxy 代理类</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void a() &#123;</span><br><span class="line"><span class="code">    System.out.println(&quot;a()&quot;);</span></span><br><span class="line"><span class="code">    ((OrderService) AopContext.currentProxy()).b();</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="内部实现"><a href="#内部实现" class="headerlink" title="内部实现"></a>内部实现</h3><p>AopContext.currentProxy() 本质上就是从当前线程的 ThreadLocal 中读取“当前正在执行的代理对象”。<br>Spring 会在进入代理方法时将该代理写入 ThreadLocal，方法执行完再恢复，因此不同线程互不影响。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/25/rocketmq/%E6%B6%88%E8%B4%B9%E9%87%8D%E8%AF%95/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/25/spring_boot/spring_Bean_%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘翰霖</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
