<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GC 名称 负责代 算法 是否 STW 特点（优点&#x2F;缺点） 搭配关系 &#x2F; 组合 JDK 可用版本 是否默认 GC    Serial 新生代 标记-复制 是（单线程） ✔ 实现简单✔ 单核最快✘ STW 长✘ 单线程 搭配 Serial Old JDK1.3+（一直可用） 否   Serial Old 老年代 标记-整理 是（单线程） ✔ 稳定可靠✘ 老年代整理时停顿极长">
<meta property="og:type" content="article">
<meta property="og:title" content="jdk8垃圾收集器">
<meta property="og:url" content="http://example.com/2025/11/25/Java/jvm/jdk8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/index.html">
<meta property="og:site_name" content="刘翰霖">
<meta property="og:description" content="GC 名称 负责代 算法 是否 STW 特点（优点&#x2F;缺点） 搭配关系 &#x2F; 组合 JDK 可用版本 是否默认 GC    Serial 新生代 标记-复制 是（单线程） ✔ 实现简单✔ 单核最快✘ STW 长✘ 单线程 搭配 Serial Old JDK1.3+（一直可用） 否   Serial Old 老年代 标记-整理 是（单线程） ✔ 稳定可靠✘ 老年代整理时停顿极长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/50543647/1763000887298-17e69bb4-3b01-4a0a-b45a-3852f02104c2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/50543647/1763003370465-8950ed1d-7ebe-4888-9c46-e86c79e74949.png">
<meta property="article:published_time" content="2025-11-25T13:35:17.990Z">
<meta property="article:modified_time" content="2025-11-25T13:40:27.170Z">
<meta property="article:author" content="刘翰霖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/50543647/1763000887298-17e69bb4-3b01-4a0a-b45a-3852f02104c2.png">


<link rel="canonical" href="http://example.com/2025/11/25/Java/jvm/jdk8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/25/Java/jvm/jdk8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/","path":"2025/11/25/Java/jvm/jdk8垃圾收集器/","title":"jdk8垃圾收集器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jdk8垃圾收集器 | 刘翰霖</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<meta name="referrer" content="no-referrer">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘翰霖</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-Serial-Serial-Old"><span class="nav-number">1.</span> <span class="nav-text">一.Serial&#x2F;Serial Old</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-ParNew"><span class="nav-number">2.</span> <span class="nav-text">二.ParNew</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-Parallel-Scavenge"><span class="nav-number">3.</span> <span class="nav-text">三.Parallel Scavenge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ParNew%EF%BC%9A%E8%BF%BD%E6%B1%82%E2%80%9C%E4%BD%8E%E5%81%9C%E9%A1%BF%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">ParNew：追求“低停顿”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Scavenge%EF%BC%9A%E8%BF%BD%E6%B1%82%E2%80%9C%E9%AB%98%E5%90%9E%E5%90%90%E9%87%8F%E2%80%9D"><span class="nav-number">3.2.</span> <span class="nav-text">Parallel Scavenge：追求“高吞吐量”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E9%AB%98%E5%90%9E%E5%90%90%E9%87%8F%E5%92%8C%E4%BD%8E%E5%81%9C%E9%A1%BF"><span class="nav-number">3.3.</span> <span class="nav-text">如何理解高吞吐量和低停顿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-Parallel-Old"><span class="nav-number">4.</span> <span class="nav-text">四. Parallel Old</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-CMS"><span class="nav-number">5.</span> <span class="nav-text">五.CMS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%8B%E5%8D%87%E5%A4%B1%E8%B4%A5%EF%BC%88Promotion-Failed%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">什么是晋升失败（Promotion Failed）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8-CMS-%E4%BD%93%E7%B3%BB%E4%B8%8B-Full-GC-%E4%B8%80%E5%AE%9A%E6%98%AF-Serial-Old%EF%BC%9F"><span class="nav-number">5.1.1.</span> <span class="nav-text">为什么在 CMS 体系下 Full GC 一定是 Serial Old？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-CMS-%E6%9B%B4%E5%AE%B9%E6%98%93%E5%8F%91%E7%94%9F%E6%99%8B%E5%8D%87%E5%A4%B1%E8%B4%A5%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">为什么 CMS 更容易发生晋升失败？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-CMS-%E4%B8%8D%E5%8E%8B%E7%BC%A9-%E2%86%92-%E8%80%81%E5%B9%B4%E4%BB%A3%E6%9B%B4%E5%AE%B9%E6%98%93%E7%A2%8E%E7%89%87%E5%8C%96"><span class="nav-number">5.2.1.</span> <span class="nav-text">① CMS 不压缩 → 老年代更容易碎片化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-CMS-%E6%98%AF%E5%B9%B6%E5%8F%91%E6%B8%85%E7%90%86-%E2%86%92-%E6%B8%85%E7%90%86%E9%80%9F%E5%BA%A6%E8%B7%9F%E4%B8%8D%E4%B8%8A%E4%B8%9A%E5%8A%A1%E5%88%86%E9%85%8D%E9%80%9F%E5%BA%A6"><span class="nav-number">5.2.2.</span> <span class="nav-text">② CMS 是并发清理 → 清理速度跟不上业务分配速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-CMS-%E5%90%AF%E5%8A%A8%E5%A4%AA%E6%99%9A%EF%BC%88%E9%BB%98%E8%AE%A4%E8%80%81%E5%B9%B4%E4%BB%A3-68-%E6%89%8D%E5%90%AF%E5%8A%A8%EF%BC%89"><span class="nav-number">5.2.3.</span> <span class="nav-text">③ CMS 启动太晚（默认老年代 68% 才启动）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-CMS-%E5%BF%85%E9%A1%BB%E9%A2%84%E7%95%99%E6%9B%B4%E5%A4%9A%E2%80%9C%E5%AE%89%E5%85%A8%E7%A9%BA%E9%97%B2%E5%8C%BA%E2%80%9D"><span class="nav-number">5.2.4.</span> <span class="nav-text">④ CMS 必须预留更多“安全空闲区”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCMS%E5%A4%B1%E8%B4%A5"><span class="nav-number">5.3.</span> <span class="nav-text">什么是CMS失败</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS%E5%A4%B1%E8%B4%A5%E5%8F%91%E7%94%9F%E5%9C%A8%E5%93%AA%E4%B8%80%E6%AD%A5%EF%BC%9F"><span class="nav-number">5.3.1.</span> <span class="nav-text">CMS失败发生在哪一步？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88CMS%E4%BC%9A%E6%B8%85%E4%B8%8D%E5%8F%8A%E6%97%B6"><span class="nav-number">5.4.</span> <span class="nav-text">为什么CMS会清不及时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%8B%E5%8D%87%E5%A4%B1%E8%B4%A5%E5%92%8CCMS%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.5.</span> <span class="nav-text">晋升失败和CMS失败的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%8B%E5%8D%87%E5%A4%B1%E8%B4%A5%EF%BC%88Promotion-Failed%EF%BC%89"><span class="nav-number">5.5.1.</span> <span class="nav-text">晋升失败（Promotion Failed）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS-%E5%A4%B1%E8%B4%A5%EF%BC%88CMS-Failure%EF%BC%89"><span class="nav-number">5.5.2.</span> <span class="nav-text">CMS 失败（CMS Failure）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A%E6%9C%89%E5%85%B3%E8%81%94%E4%BD%86%E4%B8%8D%E6%98%AF%E5%90%8C%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-number">5.5.3.</span> <span class="nav-text">两者的关系：有关联但不是同一件事</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-G1"><span class="nav-number">6.</span> <span class="nav-text">六.G1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#G1%E5%88%86%E5%8C%BA"><span class="nav-number">6.1.</span> <span class="nav-text">G1分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Region%EF%BC%9F"><span class="nav-number">6.1.1.</span> <span class="nav-text">什么是 Region？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Region-%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%92%E8%89%B2"><span class="nav-number">6.1.2.</span> <span class="nav-text">Region 的动态角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E6%88%90-Region%EF%BC%9F%EF%BC%88G1-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF%EF%BC%89"><span class="nav-number">6.1.3.</span> <span class="nav-text">为什么要分成 Region？（G1 的核心优势）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">6.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E5%9B%9E%E6%94%B6"><span class="nav-number">6.2.</span> <span class="nav-text">筛选回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E5%9B%9E%E6%94%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.2.1.</span> <span class="nav-text">筛选回收是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E2%80%9C%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E2%80%9D%EF%BC%8C%E5%8D%B4%E5%9C%A8%E5%A4%8D%E5%88%B6%EF%BC%9F"><span class="nav-number">6.2.2.</span> <span class="nav-text">为什么叫“标记-整理”，却在复制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1-%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E8%A6%81%E5%9B%9E%E6%94%B6%E7%9A%84-Region%EF%BC%9F"><span class="nav-number">6.2.3.</span> <span class="nav-text">G1 如何挑选要回收的 Region？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83-ZGC"><span class="nav-number">7.</span> <span class="nav-text">七.ZGC</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘翰霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/25/Java/jvm/jdk8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘翰霖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘翰霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jdk8垃圾收集器 | 刘翰霖">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jdk8垃圾收集器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><table>
<thead>
<tr>
<th>GC 名称</th>
<th>负责代</th>
<th>算法</th>
<th>是否 STW</th>
<th>特点（优点&#x2F;缺点）</th>
<th>搭配关系 &#x2F; 组合</th>
<th>JDK 可用版本</th>
<th>是否默认 GC</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Serial</strong></td>
<td>新生代</td>
<td><strong>标记-复制</strong></td>
<td>是（单线程）</td>
<td>✔ 实现简单✔ 单核最快✘ STW 长✘ 单线程</td>
<td>搭配 <strong>Serial Old</strong></td>
<td>JDK1.3+（一直可用）</td>
<td>否</td>
</tr>
<tr>
<td><strong>Serial Old</strong></td>
<td>老年代</td>
<td><strong>标记-整理</strong></td>
<td>是（单线程）</td>
<td>✔ 稳定可靠✘ 老年代整理时停顿极长</td>
<td>搭配 Serial（默认搭档）CMS Full GC fallback</td>
<td>JDK1.3+</td>
<td>否</td>
</tr>
<tr>
<td><strong>ParNew</strong></td>
<td>新生代</td>
<td><strong>多线程标记-复制</strong></td>
<td>是</td>
<td>✔ 多线程年轻代 GC✔ CMS 默认搭档✘ 线程切换成本</td>
<td><strong>ParNew + CMS</strong></td>
<td>JDK1.4+</td>
<td>否</td>
</tr>
<tr>
<td><strong>Parallel Scavenge</strong></td>
<td>新生代</td>
<td><strong>多线程标记-复制</strong></td>
<td>是</td>
<td>✔ 高吞吐量 GC✔ 自适应调参（APS）✘ 不关注停顿延迟</td>
<td>搭配 <strong>Parallel Old</strong></td>
<td>JDK1.4+</td>
<td>JDK8 默认新生代</td>
</tr>
<tr>
<td><strong>Parallel Old</strong></td>
<td>老年代</td>
<td><strong>多线程标记-整理</strong></td>
<td>是</td>
<td>✔ 多线程整理老年代✔ 吞吐量最高✘ 停顿时间较长</td>
<td><strong>Parallel Scavenge + Parallel Old</strong></td>
<td>JDK6+</td>
<td><strong>JDK8 默认老年代</strong></td>
</tr>
<tr>
<td><strong>CMS（Concurrent Mark Sweep）</strong></td>
<td>老年代</td>
<td><strong>并发标记-清除</strong></td>
<td>初始标记 &amp; 重新标记 STW</td>
<td>✔ 并发 → 低停顿✘ 碎片化✘ 晋升失败&#x2F; CMS失败✘ CPU 压力高</td>
<td><strong>ParNew + CMS</strong></td>
<td>JDK5+</td>
<td>否</td>
</tr>
<tr>
<td><strong>G1（Garbage First）</strong></td>
<td>整个堆（Region 化）</td>
<td><strong>分区 + 标记-整理（复制式整理）</strong></td>
<td>仅初始标记&#x2F;最终标记&#x2F;筛选回收 STW</td>
<td>✔ 可预测停顿✔ 无碎片✔ 按 Region 局部回收✔ 适合大堆✘ 调参稍复杂</td>
<td>单独使用（年轻 + 老年代一体）</td>
<td>JDK7u4+（可生产）JDK8 完全成熟</td>
<td><strong>JDK9+ 默认 GC</strong></td>
</tr>
</tbody></table>
<h1 id="一-Serial-Serial-Old"><a href="#一-Serial-Serial-Old" class="headerlink" title="一.Serial&#x2F;Serial Old"></a>一.Serial&#x2F;Serial Old</h1><p><img src="https://cdn.nlark.com/yuque/0/2025/png/50543647/1763000887298-17e69bb4-3b01-4a0a-b45a-3852f02104c2.png"></p>
<p><strong><font style="color:rgb(60, 60, 67);">新生代采用标记-复制算法，老年代采用标记-整理算法。</font></strong></p>
<p>Serial&#x2F;Serial Old GC 是 <strong>JDK8 最基础的垃圾回收器</strong>，特点非常鲜明：</p>
<ul>
<li><strong>单线程 GC</strong>（只用 1 个线程来做回收）</li>
<li><strong>新生代使用复制算法(Serial负责新生代)</strong></li>
<li>老年代用标记整理算法（Serial Old 负责老年代）</li>
<li><strong>整个过程都会 Stop-The-World（暂停所有用户线程）</strong></li>
</ul>
<ol>
<li>优点</li>
</ol>
<ul>
<li>实现简单，可靠性高</li>
<li>单线程，没有线程切换成本，因此在单核cpu下，反而比并发GC更快</li>
</ul>
<ol start="2">
<li>缺点</li>
</ol>
<ul>
<li>Stop-The-World 时间长</li>
<li>单线程 → 无法利用多核优势</li>
</ul>
<h1 id="二-ParNew"><a href="#二-ParNew" class="headerlink" title="二.ParNew"></a>二.ParNew</h1><p>ParNew就是多线程版的Serial，就是把Serial的新生代复制算法，换成多线程并行执行（和Serial 一样只负责新生代），同时ParNew是CMS的默认新生代收集器</p>
<ol>
<li>优点</li>
</ol>
<ul>
<li>多线程-&gt;GC速度更快</li>
</ul>
<ol start="2">
<li>缺点</li>
</ol>
<ul>
<li>GC期间仍然会stop-the-world</li>
<li>线程切换成本高，cpu核数少时性能提升有限</li>
</ul>
<h1 id="三-Parallel-Scavenge"><a href="#三-Parallel-Scavenge" class="headerlink" title="三.Parallel Scavenge"></a>三.Parallel Scavenge</h1><p><strong>ParNew 和 Parallel Scavenge 虽然都是新生代的多线程、标记复制、需要暂停（STW）的收集器，但它们的优化目标完全不同：</strong></p>
<h3 id="ParNew：追求“低停顿”"><a href="#ParNew：追求“低停顿”" class="headerlink" title="ParNew：追求“低停顿”"></a><strong>ParNew：追求“低停顿”</strong></h3><ul>
<li>新生代通常会配置得更小，以缩短每次年轻代回收的暂停时间。</li>
<li>因为老年代使用 CMS，ParNew 会把 <strong>Survivor 区适当加大</strong>，让更多对象在年轻代多存活几轮、减少过早晋升老年代，从而降低 CMS 的压力，减少Full GC。</li>
</ul>
<h3 id="Parallel-Scavenge：追求“高吞吐量”"><a href="#Parallel-Scavenge：追求“高吞吐量”" class="headerlink" title="Parallel Scavenge：追求“高吞吐量”"></a><strong>Parallel Scavenge：追求“高吞吐量”</strong></h3><ul>
<li>新生代通常会配置得更大，以减少回收次数、提升程序整体执行效率。</li>
<li>同时依靠 <strong>自动调节机制</strong>（JVM 会自动调整新生代大小、Eden&#x2F;Survivor 比例、晋升阈值等）来获得尽可能高的吞吐量。</li>
</ul>
<h2 id="如何理解高吞吐量和低停顿"><a href="#如何理解高吞吐量和低停顿" class="headerlink" title="如何理解高吞吐量和低停顿"></a>如何理解高吞吐量和低停顿</h2><p>**吞吐量 &#x3D; 业务代码运行时间 ÷（业务代码时间 + GC 时间）<br>**<strong>吞吐量越高，说明程序真正干活的时间越多，GC 花的时间越少。</strong></p>
<p>吞吐量关注的是 <strong>GC 的总时间</strong>，不是一次 GC 的暂停时长。<br>因此 <strong>Parallel Scavenge 的目标不是缩短每次 GC 的暂停时间，而是减少 GC 的触发次数，让整体执行更快。</strong></p>
<table>
<thead>
<tr>
<th><strong>指标</strong></th>
<th><strong>低停顿（ParNew）</strong></th>
<th><strong>高吞吐量（Parallel Scavenge）</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>关注点</strong></td>
<td><strong>每次暂停时间短</strong></td>
<td><strong>GC 总时间少</strong></td>
</tr>
<tr>
<td><strong>常用场景</strong></td>
<td><strong>需要让用户感觉不卡顿（例如 Web）</strong></td>
<td><strong>追求整体速度（如批处理、大数据计算）</strong></td>
</tr>
<tr>
<td><strong>策略</strong></td>
<td><strong>新生代小，GC 更快但更频繁</strong></td>
<td><strong>新生代大，GC 更慢但次数更少</strong></td>
</tr>
</tbody></table>
<h1 id="四-Parallel-Old"><a href="#四-Parallel-Old" class="headerlink" title="四. Parallel Old"></a>四. Parallel Old</h1><p>Parallel Old：老年代的“高吞吐量并行 GC”</p>
<ul>
<li>是 Parallel Scavenge 的专属搭档。</li>
<li>多线程的 <strong>标记-整理（Mark-Compact）</strong> 算法。</li>
<li>注重整体吞吐量，不在乎暂停时间。</li>
</ul>
<h1 id="五-CMS"><a href="#五-CMS" class="headerlink" title="五.CMS"></a>五.CMS</h1><p> CMS &#x3D; 老年代并发收集器，目标是减少停顿  ，也就是ParNew的默认搭档，采用标记-清除算法</p>
<p>CMS的运行过程分为四步：</p>
<ol>
<li><font style="color:rgb(60, 60, 67);"> 初始标记：短暂停顿，标记直接与 root 相连的对象（根对象）</font></li>
<li><font style="color:rgb(60, 60, 67);"> 并发标记：同时开启 GC 和用户线程，用一个闭包结构去记录可达对象。但在这个阶段结束，这个闭包结构并不能保证包含当前所有的可达对象。因为用户线程可能会不断的更新引用域，所以 GC 线程无法保证可达性分析的实时性。所以这个算法里会跟踪记录这些发生引用更新的地方。</font></li>
<li><strong><font style="color:rgb(60, 60, 67);">重新标记：</font></strong><font style="color:rgb(60, 60, 67);"> 重新标记阶段就是为了修正并发标记期间因为用户程序继续运行而导致标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间一般会比初始标记阶段的时间稍长，远远比并发标记阶段时间短</font></li>
<li><strong><font style="color:rgb(60, 60, 67);">并发清除：</font></strong><font style="color:rgb(60, 60, 67);"> 开启用户线程，同时 GC 线程开始对未标记的区域做清扫。</font></li>
</ol>
<p><em>只有第一步和第三步会stop-the-world暂停</em></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/50543647/1763003370465-8950ed1d-7ebe-4888-9c46-e86c79e74949.png"></p>
<p>优点:</p>
<ol>
<li><strong><font style="color:rgb(60, 60, 67);">并发收集、低停顿</font></strong></li>
</ol>
<p>缺点:</p>
<ol>
<li>采用标记-清除算法会产生内存碎片</li>
<li>并发阶段占用cpu</li>
<li>可能出现  出现CMS失败（CMS Failure）或晋升失败（Promotion Failed）</li>
</ol>
<h2 id="什么是晋升失败（Promotion-Failed）"><a href="#什么是晋升失败（Promotion-Failed）" class="headerlink" title="什么是晋升失败（Promotion Failed）"></a>什么是晋升失败（Promotion Failed）</h2><p><strong>晋升失败 &#x3D; 新生代幸存对象想晋升到老年代，但老年代放不下。</strong></p>
<p>触发于 <strong>新生代 GC（Young GC）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Eden + Survivor → 复制存活对象 → Survivor / 老年代</span><br></pre></td></tr></table></figure>

<p>当：</p>
<ul>
<li>Survivor 装不下，或</li>
<li>对象年龄达到阈值（默认 15）</li>
</ul>
<p>对象会晋升老年代。</p>
<p>如果老年代剩余空间不足，就发生：</p>
<p>✔ <strong>晋升失败（Promotion Failed）</strong><br>→ Young GC 无法完成<br>→ JVM 立即触发 <strong>Full GC（Serial Old 单线程）</strong><br>→ 出现 <strong>超长暂停（STW）</strong></p>
<p><strong>一句话：晋升失败 &#x3D; 年轻代往老年代“塞不进去”。</strong></p>
<h3 id="为什么在-CMS-体系下-Full-GC-一定是-Serial-Old？"><a href="#为什么在-CMS-体系下-Full-GC-一定是-Serial-Old？" class="headerlink" title="为什么在 CMS 体系下 Full GC 一定是 Serial Old？"></a>为什么在 CMS 体系下 Full GC 一定是 Serial Old？</h3><p>因为：</p>
<ul>
<li><strong>CMS &#x3D; 标记-清除（Mark-Sweep）</strong></li>
<li>不做 <strong>整理&#x2F;压缩</strong></li>
<li>会产生碎片，不适合 Full GC</li>
</ul>
<p>Full GC 的要求：</p>
<ol>
<li>回收整个堆</li>
<li><strong>整理老年代（压缩碎片）</strong></li>
</ol>
<p>CMS 没有压缩能力，也不能和 Parallel Old 混用。<br>因此：</p>
<p><strong>CMS 体系的 Full GC 必须由 Serial Old（单线程、标记-整理）执行。</strong></p>
<p><strong>一句话：CMS 清得了，但整理不了；整理只能靠 Serial Old。</strong></p>
<h2 id="为什么-CMS-更容易发生晋升失败？"><a href="#为什么-CMS-更容易发生晋升失败？" class="headerlink" title="为什么 CMS 更容易发生晋升失败？"></a><strong>为什么 CMS 更容易发生晋升失败？</strong></h2><p><strong>虽然晋升失败不是 CMS 独有，但 CMS <strong><strong>尤其容易触发</strong></strong>，原因有 4 个：</strong></p>
<h3 id="①-CMS-不压缩-→-老年代更容易碎片化"><a href="#①-CMS-不压缩-→-老年代更容易碎片化" class="headerlink" title="① CMS 不压缩 → 老年代更容易碎片化"></a><strong>① CMS 不压缩 → 老年代更容易碎片化</strong></h3><p>总空间看着够，但连续空间不足 → 大对象放不下 → 晋升失败。</p>
<h3 id="②-CMS-是并发清理-→-清理速度跟不上业务分配速度"><a href="#②-CMS-是并发清理-→-清理速度跟不上业务分配速度" class="headerlink" title="② CMS 是并发清理 → 清理速度跟不上业务分配速度"></a><strong>② CMS 是并发清理 → 清理速度跟不上业务分配速度</strong></h3><p>业务线程不断往老年代塞对象，<br>CMS 一边清一边跑 → 很容易老年代突然被撑满。</p>
<h3 id="③-CMS-启动太晚（默认老年代-68-才启动）"><a href="#③-CMS-启动太晚（默认老年代-68-才启动）" class="headerlink" title="③ CMS 启动太晚（默认老年代 68% 才启动）"></a><strong>③ CMS 启动太晚（默认老年代 68% 才启动）</strong></h3><p>CMS 并发清理速度慢，等它真正清完时可能已经 90%+。<br>而晋升在 Young GC 一瞬间发生，很容易把剩余空间挤爆。</p>
<h3 id="④-CMS-必须预留更多“安全空闲区”"><a href="#④-CMS-必须预留更多“安全空闲区”" class="headerlink" title="④ CMS 必须预留更多“安全空闲区”"></a><strong>④ CMS 必须预留更多“安全空闲区”</strong></h3><p>因为：</p>
<ul>
<li>无压缩</li>
<li>清理速度慢</li>
<li>晋升浪潮不可控</li>
</ul>
<p>老年代可用空间必须留得比其他 GC 更多，<br>否则极易晋升失败。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>晋升失败不是 CMS 独有的问题，但因为 CMS 不压缩、并发速度慢、触发回收偏晚、需要更大空闲区，所以 CMS 最容易发生晋升失败，从而触发 Serial Old Full GC（长暂停）。</p>
<h2 id="什么是CMS失败"><a href="#什么是CMS失败" class="headerlink" title="什么是CMS失败"></a>什么是CMS失败</h2><p><strong>CMS Failure &#x3D; CMS 并发清理过程中，老年代被填满，CMS 来不及回收，导致清理失败。</strong></p>
<p>发生地点：<strong>老年代 CMS 回收阶段</strong></p>
<p>结果非常严重：</p>
<ul>
<li>JVM 被迫触发 Full GC</li>
<li>Full GC 会使用 Serial Old（单线程）</li>
<li>导致一次非常长的 STW（卡顿明显）</li>
</ul>
<p><strong>一句话：CMS 清得不够快，被业务线程塞爆了。</strong></p>
<h3 id="CMS失败发生在哪一步？"><a href="#CMS失败发生在哪一步？" class="headerlink" title="CMS失败发生在哪一步？"></a>CMS失败发生在哪一步？</h3><p>CMS 的 4 步：</p>
<ol>
<li>初始标记（STW）  </li>
<li>并发标记（并发）  </li>
<li>重新标记（STW）  </li>
<li>并发清除（并发） ← 出问题的地方</li>
</ol>
<br/>

<p>CMS Failure 发生在：</p>
<p>步骤 4：并发清除，因为这一步业务线程仍然在创建对象并往老年代塞。</p>
<h2 id="为什么CMS会清不及时"><a href="#为什么CMS会清不及时" class="headerlink" title="为什么CMS会清不及时"></a>为什么CMS会清不及时</h2><p> CMS 会清理不及时，是因为它在“并发清除”阶段业务线程仍在运行，不断向老年代分配对象；当分配速度快于 CMS 清理速度时，老年代会被迅速填满，导致 CMS 来不及回收。  </p>
<h2 id="晋升失败和CMS失败的区别"><a href="#晋升失败和CMS失败的区别" class="headerlink" title="晋升失败和CMS失败的区别"></a>晋升失败和CMS失败的区别</h2><h3 id="晋升失败（Promotion-Failed）"><a href="#晋升失败（Promotion-Failed）" class="headerlink" title="晋升失败（Promotion Failed）"></a><strong>晋升失败（Promotion Failed）</strong></h3><ul>
<li>发生在 新生代 GC（Young GC） 阶段</li>
<li>年轻代的存活对象需要晋升到老年代，但老年代空间不足</li>
<li>结果：新生代 GC 无法完成 → 触发 Full GC（Serial Old）</li>
</ul>
<p><strong>一句话：新生代往老年代“塞不进去”。</strong></p>
<h3 id="CMS-失败（CMS-Failure）"><a href="#CMS-失败（CMS-Failure）" class="headerlink" title="CMS 失败（CMS Failure）"></a><strong>CMS 失败（CMS Failure）</strong></h3><ul>
<li>发生在 CMS 的并发清除阶段</li>
<li>业务线程持续分配对象，CMS 清理速度赶不上 → 老年代被塞满</li>
<li>结果：CMS 放弃回收 → 触发 Full GC（Serial Old）</li>
</ul>
<p><strong>一句话：CMS 在清理时“清不出来”。</strong></p>
<h3 id="两者的关系：有关联但不是同一件事"><a href="#两者的关系：有关联但不是同一件事" class="headerlink" title="两者的关系：有关联但不是同一件事"></a><strong>两者的关系：有关联但不是同一件事</strong></h3><ul>
<li>晋升失败会导致老年代瞬间被撑爆</li>
<li>老年代被撑爆就会导致 CMS 也无法继续清理</li>
<li>所以 晋升失败 经常会“带崩” CMS → 引发 CMS Failure</li>
</ul>
<p> 一句话总结：晋升失败是“塞不进去”，CMS 失败是“清不出来”；两者可以单独发生，也可能连环触发。</p>
<h1 id="六-G1"><a href="#六-G1" class="headerlink" title="六.G1"></a>六.G1</h1><p> G1 采用“分区 + 标记-整理”算法，统一管理整个堆，通过优先回收垃圾最多的 Region 来降低停顿，并避免 CMS 的碎片化与突然的长停顿（Full Gc），从而实现可预测的低延迟 GC。</p>
<p>G1的运行流程也是分为4个阶段</p>
<ol>
<li><p><strong><font style="color:rgb(60, 60, 67);">初始标记</font></strong><font style="color:rgb(60, 60, 67);">：标记从 GC Roots 可直接引用的对象，即标记所有直接可达的活跃对象（短暂停顿SWT）</font></p>
</li>
<li><p><strong><font style="color:rgb(60, 60, 67);">并发标记</font></strong><font style="color:rgb(60, 60, 67);">：与应用并发运行，标记所有可达对象。 这一阶段可能持续较长时间，取决于堆的大小和对象的数量。</font></p>
</li>
<li><p><strong><font style="color:rgb(60, 60, 67);">最终标记</font></strong><font style="color:rgb(60, 60, 67);">：处理并发标记阶段结束后残留的少量未处理的引用变更。(短暂停顿SWT)</font></p>
</li>
<li><p><strong><font style="color:rgb(60, 60, 67);">筛选回收</font></strong><font style="color:rgb(60, 60, 67);">：根据标记结果，选择回收价值高的区域，复制存活对象到新区域，回收旧区域内存。这一阶段包含一个或多个停顿，具体取决于回收的复杂度。（SWT）</font></p>
</li>
</ol>
<p>初始标记vs并发标记</p>
<p><strong>初始标记（Initial Mark）</strong></p>
<ul>
<li>只标记 <strong>GC Roots 直接引用的对象</strong></li>
<li>例如对象链：<code>Thread Stack → A → B → C → D</code><br>初始标记只会标记到：<code>A</code></li>
<li>这是一次非常快的 STW</li>
</ul>
<p><strong>并发标记（Concurrent Mark）</strong></p>
<ul>
<li>从初始标记到的 A 出发，<strong>继续遍历整个可达链</strong></li>
<li>标记所有可达对象：<code>B、C、D</code></li>
<li>这一步是并发执行，不会长时间阻塞业务</li>
</ul>
<h2 id="G1分区"><a href="#G1分区" class="headerlink" title="G1分区"></a>G1分区</h2><h3 id="什么是-Region？"><a href="#什么是-Region？" class="headerlink" title="什么是 Region？"></a>什么是 Region？</h3><p>G1 不再把堆分成固定的年轻代&#x2F;老年代，而是把整个堆切成许多 <strong>等大小的小块（Region）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ R ][ R ][ R ][ R ][ R ][ R ]...</span><br></pre></td></tr></table></figure>

<p>Region 大小一致（如 1MB~32MB），但功能不同。</p>
<hr>
<h3 id="Region-的动态角色"><a href="#Region-的动态角色" class="headerlink" title="Region 的动态角色"></a>Region 的动态角色</h3><p>G1 会动态决定每个 Region 的角色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Region → Eden</span><br><span class="line">Region → Survivor（S0/S1）</span><br><span class="line">Region → Old</span><br><span class="line">Region → Humongous（大对象）</span><br></pre></td></tr></table></figure>

<p>也就是说：</p>
<ul>
<li><strong>年轻代 &#x3D; 多个 Region 拼出来的</strong></li>
<li><strong>老年代 &#x3D; 多个 Region 拼出来的</strong></li>
<li><strong>不再是连续的固定大块</strong></li>
</ul>
<h3 id="为什么要分成-Region？（G1-的核心优势）"><a href="#为什么要分成-Region？（G1-的核心优势）" class="headerlink" title="为什么要分成 Region？（G1 的核心优势）"></a>为什么要分成 Region？（G1 的核心优势）</h3><ol>
<li>只回收部分 Region → 停顿极短（Garbage-First）</li>
</ol>
<p>传统 GC：</p>
<p>老年代 3000MB → 必须整块处理 → 暂停长</p>
<br/>

<p>G1：</p>
<p>只处理垃圾最多的 10~20 个 Region → 暂停短</p>
<br/>

<hr>
<ol start="2">
<li>Region 独立 → 可以做标记-整理，彻底避免碎片</li>
</ol>
<p>CMS 不能整理 → 老年代碎片严重<br>G1 可以整理单个 Region → 移动对象少 → 成本低</p>
<ol start="3">
<li>Region 化 → 停顿可预测</li>
</ol>
<p>你可以告诉 JVM：</p>
<p>我希望每次停顿 ≤ 30ms</p>
<br/>

<p>G1 会计算：</p>
<ul>
<li>30ms 能复制多少对象？</li>
<li>能回收多少 Region？</li>
<li>本次 GC 应该挑哪些 Region？</li>
</ul>
<p>这就是 <strong>可预测停顿（Predictable Pause Time）</strong>。</p>
<ol start="4">
<li>Region 化 → 支持同时管理年轻代 + 老年代</li>
</ol>
<p>因为所有区域都是 Region：</p>
<ul>
<li>Young GC：只处理年轻代 Region</li>
<li>Mixed GC：处理年轻代 + “老年代垃圾最多的 Region”</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p> G1 将堆拆成多个等大小的 Region，年轻代与老年代由 Region 动态组合。通过分区回收、优先处理垃圾最多的 Region，并使用标记-整理避免碎片，从而实现可预测的低停顿 GC。  </p>
<h2 id="筛选回收"><a href="#筛选回收" class="headerlink" title="筛选回收"></a><font style="color:rgb(60, 60, 67);">筛选回收</font></h2><h3 id="筛选回收是什么？"><a href="#筛选回收是什么？" class="headerlink" title="筛选回收是什么？"></a>筛选回收是什么？</h3><p><strong>G1 会挑选垃圾最多、回收价值最高的 Region，把里面的存活对象复制到其他 Region，然后将旧 Region 整块回收。</strong></p>
<h3 id="为什么叫“标记-整理”，却在复制？"><a href="#为什么叫“标记-整理”，却在复制？" class="headerlink" title="为什么叫“标记-整理”，却在复制？"></a>为什么叫“标记-整理”，却在复制？</h3><p>因为：</p>
<ul>
<li><strong>整理（Compaction）</strong> &#x3D; 消除碎片、让对象变连续</li>
<li>G1 的整理方式不是“原地压缩”，<br>而是 <strong>按 Region 复制存活对象到新 Region 来实现整理</strong></li>
<li>不需要像传统“复制算法”那样准备双倍空间</li>
</ul>
<p><strong>G1 &#x3D; 分区 + 标记-整理（通过局部复制实现整理）</strong></p>
<h3 id="G1-如何挑选要回收的-Region？"><a href="#G1-如何挑选要回收的-Region？" class="headerlink" title="G1 如何挑选要回收的 Region？"></a>G1 如何挑选要回收的 Region？</h3><p>核心思路：</p>
<p><strong>回收价值最高的 Region 优先（Garbage First）。</strong></p>
<p>具体流程：</p>
<p>① 并发标记阶段，G1 收集每个 Region 的信息：</p>
<ul>
<li><strong>垃圾比例</strong>（垃圾越多回收越值）</li>
<li><strong>存活对象数量</strong>（复制成本）</li>
<li><strong>能回收多少空间</strong>（收益）</li>
<li><strong>预计复制时间</strong>（停顿成本）</li>
</ul>
<p>② 计算“回收价值”评分：</p>
<p>价值 &#x3D; 回收收益 &#x2F; 复制成本（STW 时间）</p>
<br/>

<p>③ 评分排序：垃圾最多、成本最低的 Region 优先</p>
<p>④ 根据目标停顿时间选择回收多少 Region</p>
<p>例如：</p>
<p>-XX:MaxGCPauseMillis&#x3D;30</p>
<br/>

<p><strong>G1 会估算：</strong></p>
<ul>
<li>30ms 能复制多少对象？</li>
<li>30ms 能整理多少 Region？</li>
</ul>
<p> 只选择能在目标停顿时间内处理完的 Region</p>
<p><strong>一句话总结</strong></p>
<p>G1 通过“按 Region 的复制式整理”避免碎片，并根据垃圾比例与复制成本挑选出最值得回收的 Region，在目标停顿时间内完成回收，从而实现可预测的低停顿 GC。</p>
<h1 id="七-ZGC"><a href="#七-ZGC" class="headerlink" title="七.ZGC"></a>七.ZGC</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/25/Java/jvm/GC_%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="prev" title="GC 垃圾回收">
                  <i class="fa fa-angle-left"></i> GC 垃圾回收
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/25/Java/jvm/jvm_%E5%88%9D%E8%AF%86/" rel="next" title="jvm 初识">
                  jvm 初识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘翰霖</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
